# Kapture

./: README.md  repo.json
src/Kapture/: DalamudPackager.targets  Kapture.csproj  Kapture.yaml  packages.lock.json
src/Kapture.Test/: Kapture.Test.csproj  packages.lock.json
src/Kapture.Test/Mocks/: KapturePluginMock.cs
src/Kapture/Kapture/Extensions/: ContentExtension.cs
src/Kapture/Kapture/Model/: LootEvent.cs
src/Kapture/Kapture/Plugin/Configuration/: KaptureConfig.cs
src/Kapture/Kapture/Plugin/Plugin/: KapturePlugin.cs
src/Kapture/Kapture/Service/: LootLogger.cs  RollMonitor.cs
src/Kapture/Kapture/UserInterface/: LootWindow.cs  PluginWindow.cs  RollWindow.cs  SettingsWindow.cs  WindowManager.cs
