<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<RootNamespace>Kapture.Test</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>false</IsPackable>
		<MSBuildWarningsAsMessages>
				$(MSBuildWarningsAsMessages);MSB3277
			</MSBuildWarningsAsMessages>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Kapture\Kapture.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<!-- The test host must load Kapture.dll for discovery, which transitively needs
	     Dalamud + FFXIVClientStructs + Lumina at runtime. Those are referenced
	     Private=False (not copied), so stage the dev-lib assemblies into the test
	     output dir; otherwise vstest reports "No test is available". -->
	<Target Name="CopyDalamudLibsForTestHost" AfterTargets="Build">
		<ItemGroup>
			<_DalamudLibs Include="$(DalamudLibPath)*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(_DalamudLibs)"
		      DestinationFolder="$(OutDir)"
		      SkipUnchangedFiles="true"
		      OverwriteReadOnlyFiles="true" />
	</Target>
</Project>
