<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<PropertyGroup>
		<Version>2.1.0.0</Version>
		<Title>Kapture</Title>
		<Authors>kalilistic, maintained by Khayle</Authors>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- SDK 15 routes output to bin/x64/Release/ by default; pin the
		     historical bin/Release/ layout so Dev Plugin Locations keep working. -->
		<PlatformTarget>x64</PlatformTarget>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <NoWarn>SA1600,CS1591,CS0618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="stylecop.json" />
		<AdditionalFiles Include="..\stylecop.json">
			<Link>stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Kapture\Resource\loc\de.json" />
		<None Remove="Kapture\Resource\loc\es.json" />
		<None Remove="Kapture\Resource\loc\fr.json" />
		<None Remove="Kapture\Resource\loc\it.json" />
		<None Remove="Kapture\Resource\loc\ja.json" />
		<None Remove="Kapture\Resource\loc\no.json" />
		<None Remove="Kapture\Resource\loc\pt.json" />
		<None Remove="Kapture\Resource\loc\ru.json" />
		<None Remove="Kapture\Resource\loc\zh.json" />
	</ItemGroup>
	<!-- Dalamud.NET.Sdk 15 auto-references Dalamud, ImGui (Dalamud.Bindings.ImGui),
	     Lumina, Lumina.Excel, FFXIVClientStructs and Newtonsoft.Json. The old
	     hand-rolled <Reference> block (including the now-removed ImGui.NET and
	     ImGuiScene assemblies) is intentionally gone. CheapLoc still ships in the
	     dev libs but is NOT auto-referenced, so it stays as an explicit reference. -->
	<ItemGroup>
		<Reference Include="CheapLoc">
			<HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Kapture\Resource\translation" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Kapture\Resource\translation\de.json" />
		<EmbeddedResource Include="Kapture\Resource\translation\de.json" />
		<None Remove="Kapture\Resource\translation\es.json" />
		<EmbeddedResource Include="Kapture\Resource\translation\es.json" />
		<None Remove="Kapture\Resource\translation\fr.json" />
		<EmbeddedResource Include="Kapture\Resource\translation\fr.json" />
		<None Remove="Kapture\Resource\translation\it.json" />
		<EmbeddedResource Include="Kapture\Resource\translation\it.json" />
		<None Remove="Kapture\Resource\translation\ja.json" />
		<EmbeddedResource Include="Kapture\Resource\translation\ja.json" />
		<None Remove="Kapture\Resource\translation\no.json" />
		<EmbeddedResource Include="Kapture\Resource\translation\no.json" />
		<None Remove="Kapture\Resource\translation\pt.json" />
		<EmbeddedResource Include="Kapture\Resource\translation\pt.json" />
		<None Remove="Kapture\Resource\translation\ru.json" />
		<EmbeddedResource Include="Kapture\Resource\translation\ru.json" />
		<None Remove="Kapture\Resource\translation\zh.json" />
		<EmbeddedResource Include="Kapture\Resource\translation\zh.json" />
	</ItemGroup>
	<!-- Packaging + the dev-plugin zip re-extract live in the project's own
	     DalamudPackager.targets (its Package target overrides the SDK default). -->
</Project>
